-- Compact Key System by sirlin7777777
local T = game:GetService("TweenService")
local P = game:GetService("Players").LocalPlayer.PlayerGui
local K, D = "https://raw.githubusercontent.com/sirlin7777777-afk/keys/main/keys.txt", "https://discord.gg/abnaPcqh7s"
local keys = {}

local function n(s) return s:lower():gsub("%s", "") end
local function tw(o, p, t) T:Create(o, TweenInfo.new(t or 0.3), p):Play() end
local function nt(g, m, e)
    local f = Instance.new("Frame", g) f.Size = UDim2.new(0,300,0,50) f.Position = UDim2.new(0.5,-150,0,20)
    f.BackgroundColor3 = e and Color3.fromRGB(231,76,60) or Color3.fromRGB(46,204,113) f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)
    local l = Instance.new("TextLabel", f) l.Size = UDim2.new(1,0,1,0) l.BackgroundTransparency = 1
    l.Text = m l.TextColor3 = Color3.new(1,1,1) l.Font = Enum.Font.GothamBold l.TextSize = 14
    task.delay(2, function() f:Destroy() end)
end

local ok = pcall(function() for k in game:HttpGet(K):gmatch("[^\r\n]+") do keys[n(k)] = true end end)

local g = Instance.new("ScreenGui", P) g.ResetOnSpawn = false
local b = Instance.new("Frame", g) b.Size = UDim2.new(0,400,0,350) b.Position = UDim2.new(0.5,-200,0.5,-175)
b.BackgroundColor3 = Color3.fromRGB(30,30,40) b.BorderSizePixel = 0 Instance.new("UICorner", b).CornerRadius = UDim.new(0,12)

local h = Instance.new("Frame", b) h.Size = UDim2.new(1,0,0,60) h.BackgroundColor3 = Color3.fromRGB(138,43,226) h.BorderSizePixel = 0
local t = Instance.new("TextLabel", h) t.Size = UDim2.new(1,-100,1,0) t.Position = UDim2.new(0,10,0,0)
t.BackgroundTransparency = 1 t.Text = "🔐 Key System" t.TextColor3 = Color3.new(1,1,1)
t.Font = Enum.Font.GothamBold t.TextSize = 20 t.TextXAlignment = Enum.TextXAlignment.Left

local c = Instance.new("TextButton", h) c.Size = UDim2.new(0,40,0,40) c.Position = UDim2.new(1,-50,0,10)
c.BackgroundColor3 = Color3.fromRGB(231,76,60) c.Text = "✕" c.TextColor3 = Color3.new(1,1,1)
c.Font = Enum.Font.GothamBold c.TextSize = 18 c.BorderSizePixel = 0
Instance.new("UICorner", c).CornerRadius = UDim.new(0,8)
c.MouseButton1Click:Connect(function() tw(b, {Size=UDim2.new(0,0,0,0)}, 0.3) task.wait(0.3) g:Destroy() end)

local df = Instance.new("Frame", b) df.Size = UDim2.new(1,-40,0,90) df.Position = UDim2.new(0,20,0,80)
df.BackgroundColor3 = Color3.fromRGB(88,101,242) df.BorderSizePixel = 0
Instance.new("UICorner", df).CornerRadius = UDim.new(0,10)

local dt = Instance.new("TextLabel", df) dt.Size = UDim2.new(1,-20,0,25) dt.Position = UDim2.new(0,10,0,5)
dt.BackgroundTransparency = 1 dt.Text = "💬 Join Discord for Key" dt.TextColor3 = Color3.new(1,1,1)
dt.Font = Enum.Font.GothamBold dt.TextSize = 14 dt.TextXAlignment = Enum.TextXAlignment.Left

local dl = Instance.new("TextBox", df) dl.Size = UDim2.new(1,-90,0,30) dl.Position = UDim2.new(0,10,0,50)
dl.BackgroundColor3 = Color3.fromRGB(67,76,184) dl.Text = D dl.TextColor3 = Color3.new(1,1,1)
dl.Font = Enum.Font.Gotham dl.TextSize = 12 dl.BorderSizePixel = 0 dl.ClearTextOnFocus = false
Instance.new("UICorner", dl).CornerRadius = UDim.new(0,6)

local cb = Instance.new("TextButton", df) cb.Size = UDim2.new(0,70,0,30) cb.Position = UDim2.new(1,-80,0,50)
cb.BackgroundColor3 = Color3.fromRGB(46,204,113) cb.Text = "Copy" cb.TextColor3 = Color3.new(1,1,1)
cb.Font = Enum.Font.GothamBold cb.TextSize = 12 cb.BorderSizePixel = 0
Instance.new("UICorner", cb).CornerRadius = UDim.new(0,6)
cb.MouseButton1Click:Connect(function() setclipboard(D) cb.Text = "✅" nt(g, "Link copied!", false) task.wait(1.5) cb.Text = "Copy" end)

local kl = Instance.new("TextLabel", b) kl.Size = UDim2.new(1,-40,0,20) kl.Position = UDim2.new(0,20,0,190)
kl.BackgroundTransparency = 1 kl.Text = "🔑 Enter Key" kl.TextColor3 = Color3.new(1,1,1)
kl.Font = Enum.Font.GothamBold kl.TextSize = 14 kl.TextXAlignment = Enum.TextXAlignment.Left

local ki = Instance.new("TextBox", b) ki.Size = UDim2.new(1,-40,0,40) ki.Position = UDim2.new(0,20,0,220)
ki.BackgroundColor3 = Color3.fromRGB(45,45,60) ki.PlaceholderText = "Enter key..." ki.Text = ""
ki.TextColor3 = Color3.new(1,1,1) ki.Font = Enum.Font.Gotham ki.TextSize = 14 ki.BorderSizePixel = 0
Instance.new("UICorner", ki).CornerRadius = UDim.new(0,8)
local pad = Instance.new("UIPadding", ki) pad.PaddingLeft = UDim.new(0,10)

local sb = Instance.new("TextButton", b) sb.Size = UDim2.new(1,-40,0,45) sb.Position = UDim2.new(0,20,0,275)
sb.BackgroundColor3 = Color3.fromRGB(46,204,113) sb.Text = "✓ Verify" sb.TextColor3 = Color3.new(1,1,1)
sb.Font = Enum.Font.GothamBold sb.TextSize = 16 sb.BorderSizePixel = 0
Instance.new("UICorner", sb).CornerRadius = UDim.new(0,8)

sb.MouseButton1Click:Connect(function()
    if ki.Text == "" then nt(g, "Enter a key!", true) return end
    sb.Text = "⏳" sb.BackgroundColor3 = Color3.fromRGB(241,196,15) task.wait(0.5)
    if keys[n(ki.Text)] then
        sb.Text = "✅" sb.BackgroundColor3 = Color3.fromRGB(46,204,113)
        nt(g, "Key verified! ✨", false)
        task.wait(0.5)
        tw(b, {Size=UDim2.new(0,0,0,0)}, 0.4)
        task.wait(0.5)
        g:Destroy()
        _G.KeyVerified = true
    else
        nt(g, "Invalid key!", true) sb.Text = "✓ Verify" sb.BackgroundColor3 = Color3.fromRGB(231,76,60)
        task.wait(1) sb.BackgroundColor3 = Color3.fromRGB(46,204,113)
    end
end)

local drag, di, mp, fp
h.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true mp = i.Position fp = b.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
h.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then di = i end end)
game:GetService("UserInputService").InputChanged:Connect(function(i)
    if i == di and drag then
        local d = i.Position - mp
        b.Position = UDim2.new(fp.X.Scale, fp.X.Offset + d.X, fp.Y.Scale, fp.Y.Offset + d.Y)
    end
end)

b.Size = UDim2.new(0,0,0,0) tw(b, {Size=UDim2.new(0,400,0,350)}, 0.5)
